# inapptest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gurumi/inapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurumi/inapptest/: Case1Activity.kt  Case2Activity.kt  DevSponsorAdapter.kt  MainActivity.kt  UtilFunction.kt
app/src/main/java/com/gurumi/inapptest/payment/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/gurumi/inapptest/recyclerView/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/gurumi/inapptest/recyclerView/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/gurumi/inapptest/recyclerView/holder/: AndroidExtensionsViewHolder.kt
app/src/main/res/layout/: activity_case1.xml  activity_case2.xml  activity_main.xml  row_sponsor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gurumi/inapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
