apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'dlrdud1214'
            storeFile file('/Users/1100488/Documents/InappTest/inapp.keystore')
            storePassword 'dlrdud1214'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gurumi.inapptest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    androidExtensions {
        // 실험실 기능을 활성화합니다.
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:support-core-ui:${android_support_lib_version}"
    compile "com.android.support:support-compat:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21.2'
    // For Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //- logger
    compile 'com.orhanobut:logger:2.1.1'
}
